* [33mb4e00969[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m rename files to app.js & utils.js
* [33m2ef4c2aa[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m add sendOrder function
* [33mb8ba2c6f[m add fetch(url)
* [33m7d7ac203[m add json-server
* [33m7e990932[m add remove & initActions to Cart
* [33m552d03dd[m add update in Cart
* [33mf1d05f72[m add initAmountWidgets to CartProduct
* [33m3da8fe7f[m add CartProduct & its instance
* [33m98e455d4[m add add(menuProduct) to the basket
* [33mc9ab51e2[m update price & priceSingle
* [33m3244c18e[m add prepareCartProduct && params
* [33m9d9dc94c[m add initActions to Cart
* [33mc860fac3[m add Cart class && update setValue
* [33mf113f842[m update script.js
* [33m5d74bace[m update functions.js
* [33mb993e154[m update index.html
* [33m012c4296[m unpack updated styles
* [33ma6dbbfba[m add default value validation
* [33m0b1a2c92[m add announce function && set value event listener
* [33m684142ba[m add min & max value
* [33m2aa33bfb[m add class AmountWidget
* [33m31e9f2d7[m update processOrder by adding optionImage
* [33mdff5fd6b[m remove active from img class in data.js
* [33m15f2baeb[m add processOrder in js
* [33mbeef8d66[m update initAccordion
* [33m75ad637c[m add initAccordion object
* [33m40d0d023[m add products class
* [33m52670523[m add npm-install files
* [33m244651a7[m add task-runner files
* [33m79133fb0[m Initial commit
